# WhiteLabelSampleApp

./: README.md
app/: build.gradle
app/src/androidTest/java/nat/albertogarrido/whitelabelapp/: ExampleInstrumentedTest.kt
app/src/client1/res/values/: strings.xml
app/src/client2/res/values/: strings.xml
app/src/client3/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nat/albertogarrido/whitelabelapp/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/mainCompany/res/values/: strings.xml
app/src/test/java/nat/albertogarrido/whitelabelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
